dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
    compile group: 'org.jooq', name: 'jooq', version: '3.11.11'


    compile project(':dominio:modelo')
}
