# Clean-Java

./: README.md  build.gradle  settings.gradle
dominio/: settings.gradle
dominio/casosDeUso/: build.gradle  settings.gradle
dominio/modelo/: build.gradle  settings.gradle
dominio/modelo/src/main/java/co/com/portabilidad/clases/: Direccion.java  Persona.java  Telefono.java
dominio/modelo/src/main/java/co/com/portabilidad/excepciones/: ExistenciaPrevia.java  ListaNoVacia.java  ListadoExceptiones.java  NumeroNegativo.java  StringNoVacio.java  ValorRequerido.java
dominio/modelo/src/main/java/co/com/portabilidad/fabricas/: PersonaFabrica.java
dominio/modelo/src/main/java/co/com/portabilidad/validaciones/: CadenaCaracter.java  Lista.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
puertos/: build.gradle  settings.gradle
puertos/baseDeDatos/: build.gradle  settings.gradle
puertos/baseDeDatos/H2/: build.gradle
puertos/baseDeDatos/H2/src/main/java/co/com/portabilidad/DAO/: DireccionDAO.java  PersonaDAO.java  TelefonoDAO.java
puertos/baseDeDatos/H2/src/main/java/co/com/portabilidad/convertidor/: DireccionConvertidor.java  PersonaConvertidor.java  TelefonoConvertidor.java
puertos/baseDeDatos/H2/src/main/java/co/com/portabilidad/convertidor/implementacion/: DireccionImplementacion.java  PersonaImplementacion.java  TelefonoImplementacion.java
puertos/baseDeDatos/H2/src/main/java/co/com/portabilidad/implementacion/: CrearPersonaData.java  ListarPersonaData.java
puertos/baseDeDatos/H2/src/main/java/co/com/portabilidad/repositorio/: PersonaRepositorio.java
puertos/baseDeDatos/mongodb/: build.gradle
puertos/web/: settings.gradle
puertos/web/rest/: build.gradle
puertos/web/rest/src/main/java/co/com/portabilidad/DTO/: DireccionDTO.java  PersonaDTO.java  TelefonoDTO.java
puertos/web/rest/src/main/java/co/com/portabilidad/convertidores/: DireccionConvertidor.java  TelefonoConvertidor.java
puertos/web/rest/src/main/java/co/com/portabilidad/convertidores/implementacion/: DireccionConvertidorImplementacion.java  TelefonoConvertidorImplementacion.java
puertos/web/rest/src/main/java/co/com/portabilidad/excepciones/: manejadorExcepciones.java
puertos/web/rest/src/main/java/co/com/portabilidad/excepciones/modelo/: InformacionError.java
puertos/web/rest/src/main/java/co/com/portabilidad/persona/: PersonaController.java
src/main/java/co/com/portabilidad/: ConfiguracionPrincipal.java  PortabilidadApplication.java
src/main/resources/: application.properties
src/test/java/co/com/portabilidad/: PortabilidadApplicationTests.java
(+32 files in other folders)
